graphql/docs-schema.graphql

type Type  {
    id: ID
    name: String!
    description: String!
}

input TypeInput {
    name: String!
    description: String!
}

input UpdateTypeInput {
    id: ID!
    name: String!
    description: String!
}

type Coffee  {
    id: ID
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

input CoffeeInput {
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

input UpdateCoffeeInput {
    id: ID!
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

type CaffeeOrder   {

    coffee: String!
    quantity: Int!

}

input CaffeeOrderInput {

    coffee: String!
    quantity: Int!

}


type Order  {
    id: ID
    coffee: [CaffeeOrder]
    totalPrice: Float
    username: String!
}

input OrderInput {
    coffee: [CaffeeOrderInput]!
}

input UpdateOrderInput {
    id: ID!
    coffee: [CaffeeOrderInput!]!
}


type Bill  {
    id: ID
    command: String!
    username: String!
}

input BillInput {
    command: String!
}

input UpdateBillInput {
    id: ID!
    command: String!
}

type Payment  {
    id: ID
    bill: String!
    username: String
}

input PaymentInput {
    bill: String!
}

input UpdatePaymentInput {
    id: ID!
    bill: String!
}

type Query  {
  getCoffeeById(coffeeId: String!): Coffee
  

  listCoffees: [Coffee]
  

  getOrderById(orderId: String!): Order
  

  getOrderByUsername: [Order]
  

  listOrders: [Order]
  

  getTypeById(typeId: String!): Type
  

  listTypes: [Type]
  

  getBillById(billId: String!): Bill
  

  getBillByUsername: [Bill]
  

  listBills: [Bill]
  

  getPaymentById(paymentId: String!): Payment
  

  getPaymentByUsername: [Payment]
  

  listPayments: [Payment]
  

}

type Mutation {

  createCoffee(coffee: CoffeeInput!): Coffee
  

  updateCoffee(coffee: UpdateCoffeeInput!): Coffee
  

  deleteCoffee(coffeeId: String!): String
  

  createType(type: TypeInput!): Type
  

  updateType(type: UpdateTypeInput!): Type
  

  deleteType(typeId: String!): String
  

  createOrder(order: OrderInput!): Order
  

  updateOrder(order: UpdateOrderInput!): Order
  

  deleteOrder(orderId: String!): String
  

  createBill(bill: BillInput!): Bill
  

  updateBill(bill: UpdateBillInput!): Bill
  

  deleteBill(billId: String!): String
  

  createPayment(payment: PaymentInput!): Payment
  

  updatePayment(payment: UpdatePaymentInput!): Payment
  

  deletePayment(paymentId: String!): String
  

}
