graphql/schema.graphql

type Type @aws_cognito_user_pools {
    id: ID
    name: String!
    description: String!
}

input TypeInput {
    id: ID
    name: String!
    description: String!
}

input UpdateTypeInput {
    id: ID!
    name: String!
    description: String!
}

type Coffee @aws_cognito_user_pools {
    id: ID
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

input CoffeeInput {
    id: ID
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

input UpdateCoffeeInput {
    id: ID!
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

type CaffeeOrder  @aws_cognito_user_pools {

    coffee: String!
    quantity: Int!

}

input CaffeeOrderInput {

    coffee: String!
    quantity: Int!

}


type Order @aws_cognito_user_pools {
    id: ID
    coffee: [CaffeeOrder]
    totalPrice: Float
    username: String!
}

input OrderInput {
    id: ID
    coffee: [CaffeeOrderInput]!
}

input UpdateOrderInput {
    id: ID!
    coffee: [CaffeeOrderInput!]!
}


type Bill @aws_cognito_user_pools {
    id: ID
    command: String!
    username: String!
}

input BillInput {
    id: ID
    command: String!
}

input UpdateBillInput {
    id: ID!
    command: String!
}

type Payment @aws_cognito_user_pools {
    id: ID
    bill: String!
    username: String
}

input PaymentInput {
    id: ID
    bill: String!
}

input UpdatePaymentInput {
    id: ID!
    bill: String!
}

type Query  {
  getCoffeeById(coffeeId: String!): Coffee
  @aws_cognito_user_pools

  listCoffees: [Coffee]
  @aws_cognito_user_pools

  getOrderById(orderId: String!): Order
  @aws_cognito_user_pools

  getOrderByUsername: [Order]
  @aws_cognito_user_pools

  listOrders: [Order]
  @aws_cognito_user_pools

  getTypeById(typeId: String!): Type
  @aws_cognito_user_pools

  listTypes: [Type]
  @aws_cognito_user_pools

  getBillById(billId: String!): Bill
  @aws_cognito_user_pools

  getBillByUsername: [Bill]
  @aws_cognito_user_pools

  listBills: [Bill]
  @aws_cognito_user_pools

  getPaymentById(paymentId: String!): Payment
  @aws_cognito_user_pools

  getPaymentByUsername: [Payment]
  @aws_cognito_user_pools

  listPayments: [Payment]
  @aws_cognito_user_pools

}

type Mutation {

  createCoffee(coffee: CoffeeInput!): Coffee
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  updateCoffee(coffee: UpdateCoffeeInput!): Coffee
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  deleteCoffee(coffeeId: String!): String
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  createType(type: TypeInput!): Type
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  updateType(type: UpdateTypeInput!): Type
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  deleteType(typeId: String!): String
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  createOrder(order: OrderInput!): Order
  @aws_cognito_user_pools

  updateOrder(order: UpdateOrderInput!): Order
  @aws_cognito_user_pools

  deleteOrder(orderId: String!): String
  @aws_cognito_user_pools

  createBill(bill: BillInput!): Bill
  @aws_cognito_user_pools

  updateBill(bill: UpdateBillInput!): Bill
  @aws_cognito_user_pools

  deleteBill(billId: String!): String
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  createPayment(payment: PaymentInput!): Payment
  @aws_cognito_user_pools

  updatePayment(payment: UpdatePaymentInput!): Payment
  @aws_cognito_user_pools

  deletePayment(paymentId: String!): String
  @aws_cognito_user_pools(cognito_groups: ["admin"])

}
