graphql/schema.graphql

type Type @aws_api_key @aws_cognito_user_pools {
    id: ID!
    name: String!
    description: String!
}

input TypeInput {
    id: ID!
    name: String!
    description: String!
}

input UpdateTypeInput {
    id: ID!
    name: String!
    description: String!
}

type Coffee @aws_api_key @aws_cognito_user_pools {
    id: ID!
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

input CoffeeInput {
    id: ID!
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

input UpdateCoffeeInput {
    id: ID!
    name: String!
    description: String!
    brand: String!
    price: String!
    type: String!
}

type CaffeeCommand  @aws_api_key @aws_cognito_user_pools {

    coffee: String!
    quantity: Int!

}

input CaffeeCommandInput {

    coffee: String!
    quantity: Int!

}

type Command @aws_api_key @aws_cognito_user_pools {
    id: ID!
    coffee: [CaffeeCommand]
    totalPrice: Float
    username: String!
}

input CommandInput {
    id: ID!
    coffee: [CaffeeCommandInput]!
}

input UpdateCommandInput {
    id: ID!
    coffee: [CaffeeCommandInput!]!
}


type Bill @aws_api_key @aws_cognito_user_pools {
    id: ID!
    command: String!
    username: String!
}

input BillInput {
    id: ID!
    command: String!
}

input UpdateBillInput {
    id: ID!
    command: String!
}

type Payment @aws_api_key @aws_cognito_user_pools {
    id: ID!
    bill: String!
    promoCode: String!
    username: String
}

input PaymentInput {
    id: ID!
    bill: String!
    promoCode: String!
}

input UpdatePaymentInput {
    id: ID!
    bill: String!
    promoCode: String!
}

type PromoCode @aws_api_key @aws_cognito_user_pools {
    id: ID!
    name: String!
    description: String!
    code: String!
    reduction: Int!
}

input PromoCodeInput {
    id: ID!
    name: String!
    description: String!
    code: String!
    reduction: Int!
}

input UpdatePromoCodeInput {
    id: ID!
    name: String!
    description: String!
    code: String!
    reduction: Int!
}

type Query  {
  getCoffeeById(coffeeId: String!): Coffee
  @aws_api_key @aws_cognito_user_pools

  listCoffees: [Coffee]
  @aws_api_key @aws_cognito_user_pools

  getCommandById(commandId: String!): Command
  @aws_api_key @aws_cognito_user_pools

  listCommands: [Command]
  @aws_api_key @aws_cognito_user_pools

  getTypeById(typeId: String!): Type
  @aws_api_key @aws_cognito_user_pools

  listTypes: [Type]
  @aws_api_key @aws_cognito_user_pools

  getBillById(billId: String!): Bill
  @aws_api_key @aws_cognito_user_pools

  listBills: [Bill]
  @aws_api_key @aws_cognito_user_pools

  getPaymentById(paymentId: String!): Payment
  @aws_api_key @aws_cognito_user_pools

  listPayments: [Payment]
  @aws_api_key @aws_cognito_user_pools

  getPromoCodeById(promoCodeId: String!): PromoCode
  @aws_api_key @aws_cognito_user_pools

  listPromoCodes: [PromoCode]
  @aws_api_key @aws_cognito_user_pools
}

type Mutation {

  createCoffee(coffee: CoffeeInput!): Coffee
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  updateCoffee(coffee: UpdateCoffeeInput!): Coffee
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  deleteCoffee(coffeeId: String!): String
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  createType(type: TypeInput!): Type
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  updateType(type: UpdateTypeInput!): Type
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  deleteType(typeId: String!): String
  @aws_cognito_user_pools(cognito_groups: ["admin"])

  createCommand(command: CommandInput!): Command
  @aws_cognito_user_pools

  updateCommand(command: UpdateCommandInput!): Command
  @aws_cognito_user_pools

  deleteCommand(commandId: String!): String
  @aws_cognito_user_pools

  createBill(bill: BillInput!): Bill
  @aws_cognito_user_pools

  updateBill(bill: UpdateBillInput!): Bill
  @aws_cognito_user_pools

  deleteBill(billId: String!): String
  @aws_cognito_user_pools

  createPayment(payment: PaymentInput!): Payment
  @aws_cognito_user_pools

  updatePayment(payment: UpdatePaymentInput!): Payment
  @aws_cognito_user_pools

  deletePayment(paymentId: String!): String
  @aws_cognito_user_pools

  createPromoCode(promoCode: PromoCodeInput!): PromoCode
  @aws_cognito_user_pools

  updatePromoCode(promoCode: UpdatePromoCodeInput!): PromoCode
  @aws_cognito_user_pools

  deletePromoCode(promoCodeId: String!): String
  @aws_cognito_user_pools
}
